<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:gravity="right"
        android:padding="10dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginRight="1dp"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/bu7"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:text="7" />

            <Button
                android:id="@+id/bu8"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:text="8" />

            <Button
                android:id="@+id/bu9"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:text="9" />

            <Button
                android:id="@+id/budiv"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:text="/" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginRight="1dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu4"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:text="4" />

            <Button
                android:id="@+id/bu5"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:text="5" />

            <Button
                android:id="@+id/bu6"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:text="6" />

            <Button
                android:id="@+id/bumultiply"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:text="*" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginRight="1dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:text="1" />

            <Button
                android:id="@+id/bu2"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:text="2" />

            <Button
                android:id="@+id/bu3"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:text="3" />

            <Button
                android:id="@+id/busub"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginRight="1dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buminus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:text="-/+" />

            <Button
                android:id="@+id/bu0"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:text="0" />

            <Button
                android:id="@+id/bupoint"
                android:layout_marginRight="1dp"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:text="." />

            <Button
                android:id="@+id/buadd"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:text="+" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <Button
            android:id="@+id/budel"
            android:layout_marginRight="1dp"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:text="DEL" />

        <Button
            android:id="@+id/bucl"
            android:layout_marginRight="1dp"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:text="C" />

        <Button
            android:id="@+id/buequal"
            android:layout_width="70pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:text="=" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>